<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Travel Explorer</title>
          <style>
                    body {
                              font-family: Arial, sans-serif;
                              margin: 0;
                              padding: 0;
                    }

                    header {
                              background-color: #4c77af;
                              color: white;
                              padding: 1rem;
                              text-align: center;
                    }

                    nav {
                              background-color: #333;
                              overflow: hidden;
                    }

                    nav a {
                              float: left;
                              display: block;
                              color: white;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                    }

                    nav a:hover {
                              background-color: #ddd;
                              color: black;
                    }

                    .container {
                              padding: 2rem;
                              height: 350px;
                              width: 100%;

                              display: flex;
                              gap: 1px;
                              padding: 6px;
                              margin-left: 10px;


                    }

                    #pic1 {
                              height: 250px;
                              width: 32%;
                              cursor: pointer;


                    }



                    #image-display {
                              height: 350px;
                              width: 350px;
                    }

                    footer {
                              background-color: #333;
                              color: white;
                              text-align: center;
                              padding: 1rem;
                              position: fixed;
                              bottom: 0;
                              width: 100%;
                    }
          </style>
</head>

<body>
          <header>
                    <h1>Welcome to Travel Explorer</h1>
          </header>

          <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="destinations.html">Travel Destinations</a>
                    <a href="recommendations.html">Recommendations</a>
          </nav>

          <h2>Chose your Destinations</h2>

          <div class="container">

                    <div id="pic1"> <img src="https://plus.unsplash.com/premium_photo-1664368832311-7fe635e32c7c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dimi"
                                        alt="image2" id="image-display"> </div>

                    <div id="pic1"> <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2021&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="image2" id="image-display"></div>
                    <div id="pic1"><img src="https://images.unsplash.com/photo-1512100356356-de1b84283e18?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="image2" id="image-display"></div>
                    <div id="pic1"> <img src="https://plus.unsplash.com/premium_photo-1664368832311-7fe635e32c7c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dimi"
                                        alt="image2" id="image-display"></div>
                    <div id="pic1"> <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2021&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="image2" id="image-display"></div>



          </div>

          <footer>
                    <p>&copy; 2024 Travel Explorer. All rights reserved.</p>
          </footer>
</body>

</html>